# Don't use quotes( " and ' )

API_ID=29382018
API_HASH=4734a726c04620c61ec0a28a1ae0d57f
SESSION=1BVtsOIkBu4Ph64-ktXDkpcucWCr0NesgGmJreu2aT2Q4wk_rdTdPC4nRMqWoYbrK8gUAO2fuuM7j2IMzkczcWt5LS7iVs77TKk4ofSzyCM7a3zmTZd1nu5JwqTDQgrP06ywuu7nfx9ZMVz6dUS-wguz_OuRjY53gYsiiKZJlC-jek5zqLWCLgTuZm1BBCoVJfk76C-EvpmBQQjHRtto5bqvz4HzFexNoZPr4q_6NDaF692niSC3RKQFqwB-qJyI4qM8ha0pJvLQO1aM55c3fHw9taMfjgtoMIXyV_VnZKRm-GDpPMc7s0HSvTYHXnhg7vDtOsUFjrqgiqtFNqrDDQmNS77fQpE0=
REDIS_URI=redis-12345.c16.us-east-1-2.ec2.cloud.redislabs.com:17713
REDIS_PASSWORD=password

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
