# Don't use quotes( " and ' )

API_ID=29382018
API_HASH=4734a726c04620c61ec0a28a1ae0d57f
SESSION=1BVtsOHgBu1ATFr_iBTDVmtBc6ZIIGEwMcsics_pzY7T1f9gm9C3wMw9T8VShjaqhauYBSVufhGaKQElECge3RSvmnwSk80u-y2RzNEwnfW0iZfhEEUzkXms-ttZ3w0s0mdivyFKV0ww1nIc8gpsV7GlnuYQiEEyXI4llgVypbz44YtabehIElwrJ2KjHhu8lo1HiY-HQC5a0ituw6IMezPjFyDubMrF8U4qO1zA7q8zGJKyCOmROBf1LJJOsYplz5zsrYfM7yYaxQAWH9oaP9CmVLa_qa6uXGOwsoynQoSxmBmeKxsOuPVHC5IO0NpLrdK4fhuNae_VF5YBs1k6q-vG4OZPwlek=
REDIS_URI=redis-12345.c16.us-east-1-2.ec2.cloud.redislabs.com:17713
REDIS_PASSWORD=password

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
